<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="0dd6w+GK[F~YVpm+n.K?">Player</variable><variable type="KIND_SpriteKind" id="g2InyPGr=7|`lb0Tijny">Projectile</variable><variable type="KIND_SpriteKind" id="0dQf^-O6$tTC)BfcAPw{">Food</variable><variable type="KIND_SpriteKind" id="WE4bLD~lfZxV/FE-QT-i">Enemy</variable><variable id="z8i%-{@G!piG}H,ez7Rm">mySprite</variable><variable id="u@at6B;^7`xF2}CC]v2N">mySprite2</variable><variable id="7t7x#!$P:?*KtPf!/oWd">mySprite3</variable></variables><block type="pxt-on-start" id="VU/aC[=RI1FNmCYTU_{|" x="90" y="30"><statement name="HANDLER"><block type="variables_set" id="7Gj}PEZolyCIFXO}gI$d"><field name="VAR" id="z8i%-{@G!piG}H,ez7Rm">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":~v+.F6m%{Wh6vhPy2~h"><value name="img"><shadow type="screen_image_picker" id="1FKr7Aq|GjWUTO6C9h]A"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 1 1 1 1 1 1 3 3 1 1 1 1 1 3 
3 3 1 1 1 1 1 1 3 3 1 1 1 1 1 3 
3 3 1 1 f f f f 3 3 f f f 1 1 3 
3 3 1 1 f 7 7 f 3 3 f 7 f 1 1 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 7 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 4 3 3 3 3 3 4 3 3 3 3 
3 3 3 3 3 4 4 4 4 4 4 4 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1FKr7Aq|GjWUTO6C9h]A"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g][:oc9K?!(@Hx4UV*NG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="oS)PN;h+|,xbsN:`#NI3"><field name="VAR" id="u@at6B;^7`xF2}CC]v2N">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]VPj1U:CIh~vLN)x$Wny"><value name="img"><shadow type="screen_image_picker" id="Dp?A9{WzY^`UJmCe[KQ]"><field name="img">img`
a a a a a a a a a a a a a a a a 
a a d d d d d d a a d d d d d a 
a a d d d d d d a a d d d d d a 
a a d d d d d d a a d d d d d a 
a a d d f f f f a a f f f d d a 
a a d d f 2 2 f a a f 2 f d d a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a 2 a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a 5 a a a a a a a 5 a a a 
a a a a 5 5 5 5 5 5 5 5 5 a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Dp?A9{WzY^`UJmCe[KQ]"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ez71oUA7y#0H29Bbrf-9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="0/VB*IHV06USlty0Dz[u"><value name="sprite"><block type="variables_get" id="0}/:e#9:_Se;pK9/eWQJ"><field name="VAR" id="z8i%-{@G!piG}H,ez7Rm">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="_]?{9/H0D0pNnVXz;z-C"><field name="index">120</field></shadow></value><value name="y"><shadow type="positionPicker" id="4*G~T10_7EmI(N{kt7H="><field name="index">50</field></shadow></value><next><block type="spritesetpos" id="^*(07U$tdJ)M,f](Z!Hc"><value name="sprite"><block type="variables_get" id="E)i_l:ttGi]aT~RYvP}M"><field name="VAR" id="u@at6B;^7`xF2}CC]v2N">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="m~Ci:-7o/}+r?j0l}a)c"><field name="index">70</field></shadow></value><value name="y"><shadow type="positionPicker" id="YH[E618/!v*I1c^6QO!#"><field name="index">30</field></shadow></value><next><block type="game_control_sprite" id="c0eKK(#94-=d8[,Y7FN-"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Mi9:KYK+ZJ8d(bBrfZ-a"><field name="VAR" id="z8i%-{@G!piG}H,ez7Rm">mySprite</field></block></value><next><block type="gamesetbackgroundimage" id="/sj7`)_q:k]dtBbGIAv]"><value name="img"><shadow type="background_image_picker" id="PYBev;0#O7Y+-o1UB^$@"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"PYBev;0#O7Y+-o1UB^$@"}}</data></shadow></value><next><block type="tilemap_editor" id="tBgW7+=4_?e%,QS]-dt$"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="V)3v?#NupFuhcO@(4LNQ"><value name="sprite"><block type="variables_get" id="Xu+)Uf.I#b9h%ETIud?~"><field name="VAR" id="z8i%-{@G!piG}H,ez7Rm">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="$2bqEg1Kyt{S;*th)HgB" x="90" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="]^ayWseCPd.U^_o5W%$Z"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^Nt0DA`3,S2ZM@/w5:1~"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="JUdOY!]?hD-,,;u4Crt:"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesetsetflag" id="%wsbTzN=(maLsW0)b:6v"><field name="flag">SpriteFlag.RelativeToCamera</field><value name="sprite"><block type="variables_get" id="6HLf`qW(/C5`rtQX#ifR"><field name="VAR" id="z8i%-{@G!piG}H,ez7Rm">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="DqE-aiNgiqk*-QgF%Q3o"><field name="on">true</field></shadow></value></block></statement></block></xml>